source/attributes.json (before)
{
    "BACKGROUND": [
        "BLACK",
        "BLUE",
        "BRIGHT PURPLE",
        "GRAY",
        "GREEN",
        "LIGHT GREEN",
        "MULTICOLOR 01",
        "MULTICOLOR 02",
        "MULTICOLOR 03",
        "MULTICOLOR 04",
        "MULTICOLOR 05",
        "MULTICOLOR 06",
        "MULTICOLOR 07",
        "MULTICOLOR 08",
        "MULTICOLOR 09",
        "MULTICOLOR 10",
        "ORANGE",
        "PURPLE",
        "RED",
        "TEAL",
        "WHITE",
        "YELLOW"
    ],
    "SKIN": [
        "ALBINO",
        "BLACK",
        "WHITE"
    ],
    "GAMING GADGETS": [
        "NINTENDO SWITCH",
        "PS4 CONTROLLER BERRY BLUE",
        "PS4 CONTROLLER CAMOUFLAGE BLUE",
        "PS4 CONTROLLER CAMOUFLAGE GRAY",
        "PS4 CONTROLLER CAMOUFLAGE",
        "PS4 CONTROLLER GOLD",
        "PS4 CONTROLLER",
        "PS5 CONTROLLER BLUE",
        "PS5 CONTROLLER RED",
        "PS5 CONTROLLER WHITE",
        "XBOX CONTROLLER BLUE",
        "XBOX CONTROLLER RED",
        "XBOX CONTROLLER"
    ],
    "VITILIGO FACE": [
        "BASE",
        "MOUTH"
    ],
    "VITILIGO SKIN": [
        "BASE",
        "NOTHING"
    ],
    "EYES PUPIL": [
        "BASE BLUE",
        "BASE GREEN",
        "BASE LIGHT BROWN",
        "BASE LIGHT GREEN",
        "BASE PURPLE",
        "BASE RED",
        "BASE VIOLET",
        "SLEEPY BLUE",
        "SLEEPY GREEN",
        "SLEEPY PURPLE",
        "SLEEPY RED",
        "SLEEPY TURQUOISE"
    ],
    "EYES": [
        "CYCLOPS LASER GLASSES BLUE",
        "CYCLOPS LASER GLASSES GREEN",
        "CYCLOPS LASER GLASSES PINK",
        "CYCLOPS LASER GLASSES TURQUOISE",
        "CYCLOPS LASER GLASSES VIOLET",
        "CYCLOPS LASER GLASSES YELLOW",
        "CYCLOPS LASER GLASSES",
        "GLOW (ALBINO)",
        "GLOW (BLACK)",
        "GLOW (WHITE)",
        "GLOW LIGHT GREEN (ALBINO)",
        "GLOW LIGHT GREEN (BLACK)",
        "GLOW LIGHT GREEN (WHITE)",
        "GLOW TURQUOISE (ALBINO)",
        "GLOW TURQUOISE (BLACK)",
        "GLOW TURQUOISE (WHITE)",
        "SLEEPY (ALBINO)",
        "SLEEPY (BLACK)",
        "SLEEPY (WHITE)",
        "VR GOGGLES BLACK",
        "VR GOGGLES BROWN",
        "VR GOGGLES LIGHT GREY",
        "VR GOGGLES MULTICOLOR 01",
        "VR GOGGLES MULTICOLOR 02",
        "VR GOGGLES MULTICOLOR 03",
        "VR GOGGLES MULTICOLOR 04",
        "VR GOGGLES WHITE"
    ],
    "FACE": [
        "AGENT 47 (ALBINO)",
        "AGENT 47 (BLACK)",
        "AGENT 47 (WHITE)",
        "GOD OF WAR - BASE EYES (ALBINO)",
        "GOD OF WAR - BASE EYES (BLACK)",
        "GOD OF WAR - BASE EYES (WHITE)",
        "GOD OF WAR - GLOW EYES",
        "GOD OF WAR - SLEEPY EYES",
        "PAINT ALLOY (ALBINO)",
        "PAINT ALLOY (BLACK)",
        "PAINT ALLOY (WHITE)"
    ],
    "HAIR": [
        "BASE (BASEBALL HAT)",
        "BASE BLACK (BASEBALL HAT)",
        "BASE BLACK",
        "BASE BLONDE (BASEBALL HAT)",
        "BASE BLONDE",
        "BASE BLUE (BASEBALL HAT)",
        "BASE BLUE",
        "BASE GREEN (BASEBALL HAT)",
        "BASE GREEN",
        "BASE GREY",
        "BASE MULTICOLOR 01",
        "BASE MULTICOLOR 02",
        "BASE MULTICOLOR 03",
        "BASE PURPLE (BASEBALL HAT)",
        "BASE PURPLE",
        "BASE",
        "DREADLOCKS BLACK (BASEBALL HAT)",
        "DREADLOCKS BLACK",
        "DREADLOCKS BLONDE (BASEBALL HAT)",
        "DREADLOCKS BLONDE",
        "DREADLOCKS BLUE",
        "DREADLOCKS BROWN (BASEBALL HAT)",
        "DREADLOCKS BROWN",
        "DREADLOCKS DARK BROWN",
        "DREADLOCKS GRAY",
        "DREADLOCKS LIGHT GREEN (BASEBALL HAT)",
        "DREADLOCKS LIGHT GREEN",
        "DREADLOCKS MULTICOLOR 01",
        "DREADLOCKS MULTICOLOR 02",
        "DREADLOCKS MULTICOLOR 03",
        "DREADLOCKS MULTICOLOR 04",
        "PUSHED BACK ASH",
        "PUSHED BACK BLACK",
        "PUSHED BACK BLONDE (BASEBALL HAT)",
        "PUSHED BACK BLONDE",
        "PUSHED BACK BLUE",
        "PUSHED BACK BROWN",
        "PUSHED BACK DARK BROWN (BASEBALL HAT)",
        "PUSHED BACK GREEN",
        "PUSHED BACK LIGHT BROWN (BASEBALL HAT)",
        "PUSHED BACK LIGHT BROWN",
        "PUSHED BACK MULTICOLOR 01",
        "PUSHED BACK MULTICOLOR 02",
        "PUSHED BACK MULTICOLOR 03",
        "PUSHED BACK MULTICOLOR 04",
        "PUSHED BACK MULTICOLOR 05",
        "PUSHED BACK PINK",
        "PUSHED BACK PURPLE",
        "TWISTS (BASEBALL HAT)",
        "TWISTS BLUE (BASEBALL HAT)",
        "TWISTS BLUE",
        "TWISTS BROWN (BASEBALL HAT)",
        "TWISTS BROWN",
        "TWISTS GREEN (BASEBALL HAT)",
        "TWISTS GREEN",
        "TWISTS MULTICOLOR 01",
        "TWISTS MULTICOLOR 02",
        "TWISTS MULTICOLOR 03",
        "TWISTS MULTICOLOR 04",
        "TWISTS PURPLE",
        "TWISTS"
    ],
    "MOUTH": [
        "BRACES (ALBINO)",
        "BRACES (BLACK)",
        "BRACES (WHITE)",
        "LOLLIPOP (ALBINO)",
        "LOLLIPOP (BLACK)",
        "LOLLIPOP (WHITE)",
        "BUBBLEGUM (ALBINO)",
        "BUBBLEGUM (BLACK)",
        "BUBBLEGUM (WHITE)",
        "CIGAR (ALBINO)",
        "CIGAR (BLACK)",
        "CIGAR (WHITE)"
    ],
    "HEAD": [
        "LOKI CROWN - BUBBLE GUM MOUTH",
        "LOKI CROWN",
        "BASEBALL CAP BACK BLUE",
        "BASEBALL CAP BACK GRAY",
        "BASEBALL CAP BACK GREEN",
        "BASEBALL CAP BACK PURPLE",
        "BASEBALL CAP BACK RED",
        "BASEBALL CAP BACK TURQUOISE",
        "DRINKING HELMET BLUE 01",
        "DRINKING HELMET BLUE 02",
        "DRINKING HELMET BLUE 03",
        "DRINKING HELMET BLUE 04",
        "DRINKING HELMET GOLD",
        "DRINKING HELMET GRAY 01",
        "DRINKING HELMET GRAY 02",
        "DRINKING HELMET GRAY 03",
        "DRINKING HELMET GRAY 04",
        "DRINKING HELMET GREEN 01",
        "DRINKING HELMET GREEN 02",
        "DRINKING HELMET GREEN 03",
        "DRINKING HELMET GREEN 04",
        "DRINKING HELMET MULTICOLOR 01",
        "DRINKING HELMET MULTICOLOR 02",
        "DRINKING HELMET PURPLE 01",
        "DRINKING HELMET PURPLE 02",
        "DRINKING HELMET PURPLE 03",
        "DRINKING HELMET PURPLE 04",
        "DRINKING HELMET RED 01",
        "DRINKING HELMET RED 02",
        "DRINKING HELMET RED 03",
        "DRINKING HELMET RED 04",
        "DRINKING HELMET WHITE",
        "DRINKING HELMET YELLOW 01",
        "DRINKING HELMET YELLOW 02",
        "DRINKING HELMET YELLOW 03",
        "DRINKING HELMET YELLOW 04",
        "HEADPHONES PURPLE BASE HAIR",
        "HEADPHONES RED BASE HAIR",
        "HEADPHONES RED DREADLOCKS",
        "HEADPHONES RED PUSHED BACK HAIR",
        "HEADPHONES RED TWISTS",
        "JASON MASK",
        "LUIGI HAT",
        "MARIO HAT",
        "WATIO HAT"
    ],
    "CLOTHES": [
        "ASSASSIN'S CREED COSTUME",
        "PIKACHU COSTUME",
        "SQUID GAME JACKET",
        "T-SHIRT BLACK",
        "T-SHIRT BLUE",
        "T-SHIRT BRIGHT RED",
        "T-SHIRT BRIGHT YELLOW",
        "T-SHIRT CAMOUFLAGE 02",
        "T-SHIRT CAMOUFLAGE BLACK",
        "T-SHIRT CAMOUFLAGE BLUE",
        "T-SHIRT CAMOUFLAGE GRAY",
        "T-SHIRT CAMOUFLAGE PURPLE",
        "T-SHIRT CAMOUFLAGE",
        "T-SHIRT DARK BLUE",
        "T-SHIRT GRADIENT 01",
        "T-SHIRT GRADIENT 02",
        "T-SHIRT GRADIENT 03",
        "T-SHIRT GRADIENT 04",
        "T-SHIRT GREEN",
        "T-SHIRT LIGHT GREEN",
        "T-SHIRT ORANGE",
        "T-SHIRT PURPLE",
        "T-SHIRT RED",
        "T-SHIRT TIE DYE 01",
        "T-SHIRT TIE DYE 02",
        "T-SHIRT TIE DYE 03",
        "T-SHIRT TIE DYE 04",
        "T-SHIRT TIE DYE 05",
        "T-SHIRT TURQUOISE",
        "T-SHIRT WHITE",
        "T-SHIRT YELLOW",
        "TOMMY VERCETTI SHIRT"
    ],
    "ACCESSORIES": [
        "BK BAG BLACK",
        "BK BAG BLUE",
        "BK BAG LIGHT GREEN",
        "BK BAG LIGHT GREY",
        "BK BAG LIME GREEN",
        "BK BAG ORANGE",
        "BK BAG PURPLE",
        "BK BAG RED",
        "BK BAG SKY BLUE",
        "BK BAG YELLOW",
        "GAMMER EARRING GOLD",
        "GAMMER EARRING SILVER",
        "GOLD CHAIN",
        "POTARA EARRING BLUE",
        "POTARA EARRING GREEN",
        "POTARA EARRING ORANGE",
        "POTARA EARRING PURPLE",
        "POTARA EARRING RED",
        "POTARA EARRING YELLOW",
        "SILVER CHAIN"
    ]
}

source/attributes.json (after)
{
    "BACKGROUND": [
        "BLACK",
        "BLUE",
        "BRIGHT PURPLE",
        "GRAY",
        "GREEN",
        "LIGHT GREEN",
        "MULTICOLOR 01",
        "MULTICOLOR 02",
        "MULTICOLOR 03",
        "MULTICOLOR 04",
        "MULTICOLOR 05",
        "MULTICOLOR 06",
        "MULTICOLOR 07",
        "MULTICOLOR 08",
        "MULTICOLOR 09",
        "MULTICOLOR 10",
        "ORANGE",
        "PURPLE",
        "RED",
        "TEAL",
        "WHITE",
        "YELLOW"
    ],
    "SKIN": [
        "ALBINO",
        "BLACK",
        "WHITE"
    ],
    "GAMING GADGETS": [
        "NINTENDO SWITCH",
        "PS4 CONTROLLER BERRY BLUE",
        "PS4 CONTROLLER CAMOUFLAGE BLUE",
        "PS4 CONTROLLER CAMOUFLAGE GRAY",
        "PS4 CONTROLLER CAMOUFLAGE",
        "PS4 CONTROLLER GOLD",
        "PS4 CONTROLLER",
        "PS5 CONTROLLER BLUE",
        "PS5 CONTROLLER RED",
        "PS5 CONTROLLER WHITE",
        "XBOX CONTROLLER BLUE",
        "XBOX CONTROLLER RED",
        "XBOX CONTROLLER"
    ],
    "VITILIGO FACE": [
        "BASE",
        "MOUTH"
    ],
    "VITILIGO SKIN": [
        "BASE",
        "NOTHING"
    ],
    "EYES PUPIL": [
        "BASE BLUE",
        "BASE GREEN",
        "BASE LIGHT BROWN",
        "BASE LIGHT GREEN",
        "BASE PURPLE",
        "BASE RED",
        "BASE VIOLET",
        "SLEEPY BLUE",
        "SLEEPY GREEN",
        "SLEEPY PURPLE",
        "SLEEPY RED",
        "SLEEPY TURQUOISE",
        "NOTHING"
    ],
    "EYES": [
        "CYCLOPS LASER GLASSES BLUE",
        "CYCLOPS LASER GLASSES GREEN",
        "CYCLOPS LASER GLASSES PINK",
        "CYCLOPS LASER GLASSES TURQUOISE",
        "CYCLOPS LASER GLASSES VIOLET",
        "CYCLOPS LASER GLASSES YELLOW",
        "CYCLOPS LASER GLASSES",
        "GLOW (ALBINO)",
        "GLOW (BLACK)",
        "GLOW (WHITE)",
        "GLOW LIGHT GREEN (ALBINO)",
        "GLOW LIGHT GREEN (BLACK)",
        "GLOW LIGHT GREEN (WHITE)",
        "GLOW TURQUOISE (ALBINO)",
        "GLOW TURQUOISE (BLACK)",
        "GLOW TURQUOISE (WHITE)",
        "SLEEPY (ALBINO)",
        "SLEEPY (BLACK)",
        "SLEEPY (WHITE)",
        "VR GOGGLES BLACK",
        "VR GOGGLES BROWN",
        "VR GOGGLES LIGHT GREY",
        "VR GOGGLES MULTICOLOR 01",
        "VR GOGGLES MULTICOLOR 02",
        "VR GOGGLES MULTICOLOR 03",
        "VR GOGGLES MULTICOLOR 04",
        "VR GOGGLES WHITE",
        "NOTHING"
    ],
    "FACE": [
        "AGENT 47 (ALBINO)",
        "AGENT 47 (BLACK)",
        "AGENT 47 (WHITE)",
        "GOD OF WAR - BASE EYES (ALBINO)",
        "GOD OF WAR - BASE EYES (BLACK)",
        "GOD OF WAR - BASE EYES (WHITE)",
        "GOD OF WAR - GLOW EYES",
        "GOD OF WAR - SLEEPY EYES",
        "PAINT ALLOY (ALBINO)",
        "PAINT ALLOY (BLACK)",
        "PAINT ALLOY (WHITE)",
        "NOTHING"
    ],
    "HAIR": [
        "BASE (BASEBALL HAT)",
        "BASE BLACK (BASEBALL HAT)",
        "BASE BLACK",
        "BASE BLONDE (BASEBALL HAT)",
        "BASE BLONDE",
        "BASE BLUE (BASEBALL HAT)",
        "BASE BLUE",
        "BASE GREEN (BASEBALL HAT)",
        "BASE GREEN",
        "BASE GREY",
        "BASE MULTICOLOR 01",
        "BASE MULTICOLOR 02",
        "BASE MULTICOLOR 03",
        "BASE PURPLE (BASEBALL HAT)",
        "BASE PURPLE",
        "BASE",
        "DREADLOCKS BLACK (BASEBALL HAT)",
        "DREADLOCKS BLACK",
        "DREADLOCKS BLONDE (BASEBALL HAT)",
        "DREADLOCKS BLONDE",
        "DREADLOCKS BLUE",
        "DREADLOCKS BROWN (BASEBALL HAT)",
        "DREADLOCKS BROWN",
        "DREADLOCKS DARK BROWN",
        "DREADLOCKS GRAY",
        "DREADLOCKS LIGHT GREEN (BASEBALL HAT)",
        "DREADLOCKS LIGHT GREEN",
        "DREADLOCKS MULTICOLOR 01",
        "DREADLOCKS MULTICOLOR 02",
        "DREADLOCKS MULTICOLOR 03",
        "DREADLOCKS MULTICOLOR 04",
        "PUSHED BACK ASH",
        "PUSHED BACK BLACK",
        "PUSHED BACK BLONDE (BASEBALL HAT)",
        "PUSHED BACK BLONDE",
        "PUSHED BACK BLUE",
        "PUSHED BACK BROWN",
        "PUSHED BACK DARK BROWN (BASEBALL HAT)",
        "PUSHED BACK GREEN",
        "PUSHED BACK LIGHT BROWN (BASEBALL HAT)",
        "PUSHED BACK LIGHT BROWN",
        "PUSHED BACK MULTICOLOR 01",
        "PUSHED BACK MULTICOLOR 02",
        "PUSHED BACK MULTICOLOR 03",
        "PUSHED BACK MULTICOLOR 04",
        "PUSHED BACK MULTICOLOR 05",
        "PUSHED BACK PINK",
        "PUSHED BACK PURPLE",
        "TWISTS (BASEBALL HAT)",
        "TWISTS BLUE (BASEBALL HAT)",
        "TWISTS BLUE",
        "TWISTS BROWN (BASEBALL HAT)",
        "TWISTS BROWN",
        "TWISTS GREEN (BASEBALL HAT)",
        "TWISTS GREEN",
        "TWISTS MULTICOLOR 01",
        "TWISTS MULTICOLOR 02",
        "TWISTS MULTICOLOR 03",
        "TWISTS MULTICOLOR 04",
        "TWISTS PURPLE",
        "TWISTS"
    ],
    "MOUTH": [
        "BRACES (ALBINO)",
        "BRACES (BLACK)",
        "BRACES (WHITE)",
        "LOLLIPOP (ALBINO)",
        "LOLLIPOP (BLACK)",
        "LOLLIPOP (WHITE)",
        "BUBBLEGUM (ALBINO)",
        "BUBBLEGUM (BLACK)",
        "BUBBLEGUM (WHITE)",
        "CIGAR (ALBINO)",
        "CIGAR (BLACK)",
        "CIGAR (WHITE)",
        "NOTHING"
    ],
    "HEAD": [
        "LOKI CROWN - BUBBLE GUM MOUTH",
        "LOKI CROWN",
        "BASEBALL CAP BACK BLUE",
        "BASEBALL CAP BACK GRAY",
        "BASEBALL CAP BACK GREEN",
        "BASEBALL CAP BACK PURPLE",
        "BASEBALL CAP BACK RED",
        "BASEBALL CAP BACK TURQUOISE",
        "DRINKING HELMET BLUE 01",
        "DRINKING HELMET BLUE 02",
        "DRINKING HELMET BLUE 03",
        "DRINKING HELMET BLUE 04",
        "DRINKING HELMET GOLD",
        "DRINKING HELMET GRAY 01",
        "DRINKING HELMET GRAY 02",
        "DRINKING HELMET GRAY 03",
        "DRINKING HELMET GRAY 04",
        "DRINKING HELMET GREEN 01",
        "DRINKING HELMET GREEN 02",
        "DRINKING HELMET GREEN 03",
        "DRINKING HELMET GREEN 04",
        "DRINKING HELMET MULTICOLOR 01",
        "DRINKING HELMET MULTICOLOR 02",
        "DRINKING HELMET PURPLE 01",
        "DRINKING HELMET PURPLE 02",
        "DRINKING HELMET PURPLE 03",
        "DRINKING HELMET PURPLE 04",
        "DRINKING HELMET RED 01",
        "DRINKING HELMET RED 02",
        "DRINKING HELMET RED 03",
        "DRINKING HELMET RED 04",
        "DRINKING HELMET WHITE",
        "DRINKING HELMET YELLOW 01",
        "DRINKING HELMET YELLOW 02",
        "DRINKING HELMET YELLOW 03",
        "DRINKING HELMET YELLOW 04",
        "HEADPHONES PURPLE BASE HAIR",
        "HEADPHONES RED BASE HAIR",
        "HEADPHONES RED DREADLOCKS",
        "HEADPHONES RED PUSHED BACK HAIR",
        "HEADPHONES RED TWISTS",
        "JASON MASK",
        "LUIGI HAT",
        "MARIO HAT",
        "WATIO HAT",
        "NOTHING"
    ],
    "CLOTHES": [
        "ASSASSIN'S CREED COSTUME",
        "PIKACHU COSTUME",
        "SQUID GAME JACKET",
        "T-SHIRT BLACK",
        "T-SHIRT BLUE",
        "T-SHIRT BRIGHT RED",
        "T-SHIRT BRIGHT YELLOW",
        "T-SHIRT CAMOUFLAGE 02",
        "T-SHIRT CAMOUFLAGE BLACK",
        "T-SHIRT CAMOUFLAGE BLUE",
        "T-SHIRT CAMOUFLAGE GRAY",
        "T-SHIRT CAMOUFLAGE PURPLE",
        "T-SHIRT CAMOUFLAGE",
        "T-SHIRT DARK BLUE",
        "T-SHIRT GRADIENT 01",
        "T-SHIRT GRADIENT 02",
        "T-SHIRT GRADIENT 03",
        "T-SHIRT GRADIENT 04",
        "T-SHIRT GREEN",
        "T-SHIRT LIGHT GREEN",
        "T-SHIRT ORANGE",
        "T-SHIRT PURPLE",
        "T-SHIRT RED",
        "T-SHIRT TIE DYE 01",
        "T-SHIRT TIE DYE 02",
        "T-SHIRT TIE DYE 03",
        "T-SHIRT TIE DYE 04",
        "T-SHIRT TIE DYE 05",
        "T-SHIRT TURQUOISE",
        "T-SHIRT WHITE",
        "T-SHIRT YELLOW",
        "TOMMY VERCETTI SHIRT"
    ],
    "ACCESSORIES": [
        "BK BAG BLACK",
        "BK BAG BLUE",
        "BK BAG LIGHT GREEN",
        "BK BAG LIGHT GREY",
        "BK BAG LIME GREEN",
        "BK BAG ORANGE",
        "BK BAG PURPLE",
        "BK BAG RED",
        "BK BAG SKY BLUE",
        "BK BAG YELLOW",
        "GAMMER EARRING GOLD",
        "GAMMER EARRING SILVER",
        "GOLD CHAIN",
        "POTARA EARRING BLUE",
        "POTARA EARRING GREEN",
        "POTARA EARRING ORANGE",
        "POTARA EARRING PURPLE",
        "POTARA EARRING RED",
        "POTARA EARRING YELLOW",
        "SILVER CHAIN"
    ],
    "BUBBLE GUM": [
        "ON MOUTH (BLACK)",
        "ON MOUTH (ALBINO)",
        "ON MOUTH (WHITE)"
    ]
}

source/attributes.json (diff)
@@ -63,7 +63,8 @@
         "SLEEPY GREEN",
         "SLEEPY PURPLE",
         "SLEEPY RED",
-        "SLEEPY TURQUOISE"
+        "SLEEPY TURQUOISE",
+        "NOTHING"
     ],
     "EYES": [
         "CYCLOPS LASER GLASSES BLUE",
@@ -92,7 +93,8 @@
         "VR GOGGLES MULTICOLOR 02",
         "VR GOGGLES MULTICOLOR 03",
         "VR GOGGLES MULTICOLOR 04",
-        "VR GOGGLES WHITE"
+        "VR GOGGLES WHITE",
+        "NOTHING"
     ],
     "FACE": [
         "AGENT 47 (ALBINO)",
@@ -105,7 +107,8 @@
         "GOD OF WAR - SLEEPY EYES",
         "PAINT ALLOY (ALBINO)",
         "PAINT ALLOY (BLACK)",
-        "PAINT ALLOY (WHITE)"
+        "PAINT ALLOY (WHITE)",
+        "NOTHING"
     ],
     "HAIR": [
         "BASE (BASEBALL HAT)",
@@ -182,7 +185,8 @@
         "BUBBLEGUM (WHITE)",
         "CIGAR (ALBINO)",
         "CIGAR (BLACK)",
-        "CIGAR (WHITE)"
+        "CIGAR (WHITE)",
+        "NOTHING"
     ],
     "HEAD": [
         "LOKI CROWN - BUBBLE GUM MOUTH",
@@ -229,7 +233,8 @@
         "JASON MASK",
         "LUIGI HAT",
         "MARIO HAT",
-        "WATIO HAT"
+        "WATIO HAT",
+        "NOTHING"
     ],
     "CLOTHES": [
         "ASSASSIN'S CREED COSTUME",
@@ -286,5 +291,10 @@
         "POTARA EARRING RED",
         "POTARA EARRING YELLOW",
         "SILVER CHAIN"
+    ],
+    "BUBBLE GUM": [
+        "ON MOUTH (BLACK)",
+        "ON MOUTH (ALBINO)",
+        "ON MOUTH (WHITE)"
     ]
 }
